<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michelleseguil.app.FirstActivity"
    tools:showIn="@layout/app_bar_first">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:background="@color/whiteGray"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <GridLayout
            android:layout_width="376dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="98dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription=""
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_verde" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkBlack"
                        android:textColorHint="@color/darkBlack"
                        android:hint="Escribe el nombre de tu serie"
                        android:inputType="textPersonName"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCategories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/darkBlack"
                        android:textSize="20dp"
                        android:text="Categories" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAnimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBlack"
                        android:text="Animes"
                        android:textColor="@color/likeBeige" />

                    <Button
                        android:id="@+id/button-dorama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBlack"
                        android:text="Doramas"
                        android:textColor="@color/likeBeige" />

                    <Button
                        android:id="@+id/button-comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBlack"
                        android:text="Comedy"
                        android:textColor="@color/likeBeige" />

                    <Button
                        android:id="@+id/button-variety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/darkBlack"
                        android:text="Variety"
                        android:textColor="@color/likeBeige" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/darkGreen"
                        android:textSize="20dp"
                        android:text="Destacados" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/darkGreen"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="173dp"
                                    android:layout_height="130dp"
                                    android:contentDescription="Naruto"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/naruto" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/likeBeige"
                                    android:textSize="20dp"
                                    android:text="Naruto" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"

                                android:layout_height="wrap_content"
                                android:background="@color/darkGreen"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="173dp"
                                    android:layout_height="130dp"
                                    android:contentDescription="Naruto"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/goku" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/likeBeige"
                                    android:textSize="20dp"
                                    android:text="Dragon Ball Z" />

                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/darkGreen"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="173dp"
                                    android:layout_height="130dp"
                                    android:contentDescription="Naruto"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/supergirl" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/likeBeige"
                                    android:textSize="20dp"
                                    android:text="Supergirl" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:background="@color/darkGreen"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="173dp"
                                    android:layout_height="130dp"
                                    android:contentDescription="Boruto"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/boruto" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/likeBeige"
                                    android:textSize="20dp"
                                    android:text="Boruto" />

                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
